<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AgriX</title>
  <!-- favicon -->
  <link rel="icon" href="img/logo_agriX.png">
  <!-- bootstrap css styling -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- local css styling -->
  <link rel="stylesheet" href="style.css">
  <!-- fredoka font for front page -->
  <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
  <!-- belgrano font for middle page -->
  <link href="https://fonts.googleapis.com/css2?family=Belgrano&display=swap" rel="stylesheet">
  <!-- icon cdn js -->
  <script defer src="https://friconix.com/cdn/friconix.js"> </script>
</head>

<body>
  <!-- front page -->
  <section id="front-pg">
    <!-- Navbar  -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/logo_agriX.png" height="65" width="65"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mx-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#whoarewe">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#footer">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Background Image and Main heading -->
    <div class="banner-image w-100 vh-100 ">
      <div class="title-text">
        <h1 class="text-white" id="heading-main">AgriX</h1>
        <h3 class="text-white">Towards a Better Life!</h3>
      </div>

      <!-- Quote Carousel -->
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button class="quotes-display-button" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button class="quotes-display-button" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button class="quotes-display-button" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <p class="text-white"> “I think having land and not ruining it is the most beautiful art that anybody could
              ever want to own.”

              — Andy Warhol.</p>
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <p class="text-white"> “It feels good at the end of the day to know you made a product that other people are
              going to enjoy.”

              — Jericho Sanchez.</p>
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <p class="text-white">“To be a farmer is to be a student forever, for each day brings something new.”

              ― John Connell</p>
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SAKSHAM'S WORK STARTS -->


  <!-- Main Content Area -->
  <section id="main-body">
    <!-- who are we section  -->
    <section id="whoarewe">
      <div class="main1">
        <h1 class="intro">Who are we?</h1>
        <p class="introPara">
          us minima consequauis sapiente doloremque eius. Labore minima ea magni
          laborum deleniti, soluta aliquam quia quidem, sequi dicta blanditiis
          facilis minus praesentium quam a Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Dicta optio sit laboriosam voluptates laborum illo
          quaerat tempora iste incidunt omnis atque ad sunt quibusdam
          reprehenderit perferendis alias eaque nobis, nam provident vel quam. Ad
          corrupti deserunt at hic esse. Fuga omnis sapiente nihil laboriosam quae
          eveniet soluta eos vel et.? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsum
          ipsam iure quae optio eveniet officia minima numquam, quam nobis
          delectus magnam adipisci, fuga harum laborum reprehenderit. Ipsam cum
          minus a perspiciatis odio adipisci eveniet fugit corrupti ea saepe nihil
          ut voluptatibus laudantium, recusandae illo, possimus, quo impedit at
          quas! ut voluptatibus laudantium, recusandae illo, possimus, quo impedit at
        </p>
      </div>
    </section>


    <!-- services section -->
    <section id="services">
      <div class="main2">
        <div class="main2-subdiv">
          <h1 class="intro2">Services!</h1>
          <p class="introPara2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsum
            ipsam iure quae optio eveniet officia minima numquam, quam nobis
            delectus magnam adipisci, fuga harum laborum reprehenderit. Ipsam cum
            minus a perspiciatis odio adipisci eveniet fugit corrupti ea saepe nihil
            ut voluptatibus laudantium, recusandae illo, possimus, quo impedit at
            quas!
          </p>
          <div class="avail-btn">
            <button class="btn fourth"><a class="button1" target="_blank" href="https://youtu.be/igt7THEjSCg">Avail
                Now!</a></button>
          </div>
        </div>
      </div>
    </section>




    <!-- review section -->
    <div class="main3">
      <h1 class="intro3">Our Reviews across the Globe...</h1>

      <div class="row">
        <div class="pricing-column col-lg-4 col-md-6">
          <div class="card h-100">
            <div class="card-header">
              <h3>India</h3>
            </div>
            <div class="card-body">
              <h3 class="price-text">Mr. Saksham</h3>
              <p>
                5 Matches Per Day Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Veritatis facilis quae eaque voluptates ipsa
              </p>
              <!-- <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button> -->
            </div>
          </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">
          <div class="card h-100">
            <div class="card-header">
              <h3>Oman</h3>
            </div>
            <div class="card-body">
              <h3 class="price-text">Mr. Warren</h3>
              <p>
                Unlimited Matches Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Nihil, impedit.
              </p>
              <!-- <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button> -->
            </div>
          </div>
        </div>

        <div class="pricing-column col-lg-4">
          <div class="card h-100">
            <div class="card-header">
              <h3>Japan</h3>
            </div>
            <div class="card-body">
              <h3 class="price-text">Mr. Atharva</h3>
              <p>
                Pirority Listing Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Tempore error provident cupiditate delectus?
                Ad facilis accusamus sed!
              </p>
              <!-- <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- SAKSHAM'S WORK ENDS -->



  <!-- footer section -->
  <section id="footer">
    <footer class="footer-details">
      <div class="container-fluid">

        <i class="social-icon fi-cnsuxl-facebook-circle"></i>
        <i class="social-icon fi-xnsuxl-twitter-solid"></i>
        <i class="social-icon fi-xnsuxl-instagram"></i>
        <i class="social-icon fi-xwsuxl-envelope-solid"></i>
        <p class="copyright">© Copyright AgriX</p>
      </div>

    </footer>
  </section>


  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">
    var nav = document.querySelector('nav');

    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow');
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    });
  </script>
</body>

</html>